---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: todo-app
  namespace: todo-app
  labels:
    app: todo-app
spec:
  channel: todo-app/hybrid-todo-secret
  packageFilter:
    annotations:
      secretname: hybrid-todo-secret
  placement:
    placementRef:
      kind: PlacementRule
      name: todo-secret-placement