---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: hybrid-todo-secret
  namespace: todo-app
spec:
  type: Namespace
  pathname: hybrid-todo-secret
  sourceNamespaces:
    - todo-app