---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: hybrid-todo-secret
  namespace: acm-app-secrets
spec:
  type: Namespace
  pathname: hybrid-todo-secret
  sourceNamespaces:
    - acm-app-secrets