apiVersion: v1
kind: ConfigMap
metadata:
  name: hybrid-todo-config
  namespace: hybrid-todo
data:
  run.env: |-
    DB_HOST=database
    DB_USER=postgres
    DB_PASSWORD=postgres
    DB=example
    PORT=8080
    DB_PORT=5432
